# mcking-spring-boot

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/mcking/api/: McKingApi.java  WebConfig.java
api/src/main/java/com/mcking/api/common/: DtoModelMapper.java  ErrorHandler.java
api/src/main/java/com/mcking/api/controllers/: BurgersController.java
api/src/main/java/com/mcking/api/models/: Burger.java  BurgerDto.java  Ingredient.java
cli/: pom.xml
dal/: pom.xml
dal.h2-impl/: pom.xml
dal.postgres-impl/: pom.xml
dal/src/main/java/com/mcking/dal/repositories/: BreadRepository.java  CheeseRepository.java  SteakRepository.java  TomatoRepository.java
domain/: pom.xml
domain.impl/: pom.xml
domain.impl/src/main/java/com/mcking/domain/impl/: DomainImplConfiguration.java
domain.impl/src/main/java/com/mcking/domain/impl/burgers/: BurgersServiceImpl.java
domain.impl/src/main/java/com/mcking/domain/impl/services/: BurgersServiceImpl.java
domain.models/: pom.xml
domain.models/src/main/java/com/mcking/domain/models/bread/: Bread.java
domain.models/src/main/java/com/mcking/domain/models/burger/: Burger.java
domain.models/src/main/java/com/mcking/domain/models/cheese/: Cheese.java
domain.models/src/main/java/com/mcking/domain/models/ingredient/: Ingredient.java
domain.models/src/main/java/com/mcking/domain/models/steak/: Steak.java
domain.models/src/main/java/com/mcking/domain/models/tomato/: Tomato.java
domain.repositories/: pom.xml
domain.repositories/src/main/java/com/mcking/domain/repositories/bread/: BreadRepository.java
domain.repositories/src/main/java/com/mcking/domain/repositories/cheese/: CheeseRepository.java
domain.repositories/src/main/java/com/mcking/domain/repositories/steak/: SteakRepository.java
domain.repositories/src/main/java/com/mcking/domain/repositories/tomato/: TomatoRepository.java
domain.services/: pom.xml
domain.services/src/main/java/com/mcking/services/burgers/: BurgersService.java
domain/src/main/java/com/mcking/domain/models/: Burger.java  CheeseBurger.java  Ingredient.java
domain/src/main/java/com/mcking/domain/services/: BurgersService.java
fakedb.repositories/: pom.xml
fakedb.repositories/src/main/java/com/mcking/fakedb/: FakedbConfiguration.java
fakedb.repositories/src/main/java/com/mcking/fakedb/common/: EntityManager.java
fakedb.repositories/src/main/java/com/mcking/fakedb/repositories/bread/: BreadRepositoryImpl.java
fakedb.repositories/src/main/java/com/mcking/fakedb/repositories/cheese/: CheeseRepositoryImpl.java
fakedb.repositories/src/main/java/com/mcking/fakedb/repositories/steak/: SteakRepositoryImpl.java
fakedb.repositories/src/main/java/com/mcking/fakedb/repositories/tomato/: TomatoRepositoryImpl.java
